function findDiff(arr1, arr2){

    var arrObj1 = {};
    var arrObj2 = {};
    var finalArr = []
    for(var i = 0; i< arr1.length; i++){
        arrObj1[arr1[i]] = true;
    }

    for(var j = 0; j< arr2.length; j++){
        if(arrObj1.hasOwnProperty(arr2[j])){
            arrObj1[arr2[j]] = false;

        } else {
            arrObj2[arr2[j]] = true;
        }
    }

    for(var i in arrObj1){
    if(arrObj1[i]){
        finalArr.push(i);
    }
    }

     for(var i in arrObj2){
    if(arrObj2[i]){
        finalArr.push(i);
    }
    }

    return finalArr;
}

findDiff([1, 2, 3], [5, 2, 1, 4])