function same(arr1, arr2){
    var same = true;
    var obj1 = {};
    for(value in arr1){
        console.log(arr1[value])
        if(obj1[arr1[value]]){
            obj1[arr1[value]] += 1;
        } else{
            obj1[arr1[value]] = 1
        }
    }
    console.log(obj1);

    for(value2 in arr2){
        if(obj1[Math.sqrt(arr2[value2])]){
            obj1[Math.sqrt(arr2[value2])] -= 1;
        } else{
            same = false;
            return same;
            break;
        }
    }

    console.log(obj1)

    for(value3 in obj1){
        if(obj1[value3] !== 0){
            same = false;
            return same;
        }
    }
    return same;
}


