function stringifyNumbersTest(obj) {
    if(typeof(obj) === 'number') return obj.toString();
    if(typeof(obj) !== 'object') return obj;

  var newObj = {};
  for (var key in obj) {
    if (typeof obj[key] === 'number') {
      newObj[key] = stringifyNumbersTest(obj[key]);
    } else if (typeof obj[key] === 'object' && !Array.isArray(obj[key])) {
      newObj[key] = stringifyNumbersTest(obj[key]);
    } else if(typeof obj[key] === 'object' && Array.isArray(obj[key])){
        newObj[key] = [];
       for(let i = 0; i < obj[key].length; i++){
           newObj[key].push(stringifyNumbersTest(obj[key][i]));
       }

    }else {
      newObj[key] = stringifyNumbersTest(obj[key]);
    }
  }
  return newObj;
}