function anagram(str1, str2){
    if(str1.length !== str2.length){
        return false;
    }
    var obj1 = {};

    for(var i =0; i < str1.length; i++){
        if(!obj1[str1[i]]){
            obj1[str1[i]] = 1;
        } else {
            obj1[str1[i]] += 1;
        }
    }

    for(var i =0; i< str2.length; i++){
        if(obj1[str2[i]]){
            obj1[str2[i]] -= 1; 
        } else{
            return false;
        }
    }

    for(val in obj1){
        if(obj1[val] !==0){
            return false;
        }
    }
    return true;

}