function maxSubArraySum(arr, n){
    if(arr.length === 0){
        return 0;
    }
    let subArr = [];
     let sum = 0;
     let maxSum = 0;
    for(let i = 0; i< n; i++){
         subArr.push(arr[i]);
          sum += arr[i];
          maxSum = sum;
    }
   
    for(let i = n; i< arr.length; i++){
        let newSum = sum -  subArr[0] + arr[i];
        subArr.unshift();
        subArr.push(arr[i]);
        
        if(newSum > maxSum){
            maxSum = newSum;
        } 

    }

    return maxSum;
}