//Linked list consists of node each node has value and pointer to next element

class Node{
    constructor(value){
        this.val = value;
        this.next = null;
    }
}

class SinglyLinkedList{
    constructor(){
        this.head = null;
        this.tail = null;
        this.length = 0
    }

    push(val){
       let newNode = new Node(val);
       if(!this.head){
           this.head = newNode;
           this.tail = newNode;
       } else{
           this.tail.next = newNode;
           this.tail = newNode;
       }
       this.length += 1;
    }
}



// var first = new Node('hi');
// first.next = new Node('there');
// first.next.next = new Node('how');
// first.next.next.next = new Node('are');
// first.next.next.next.next = new Node('you');